.numvars 20
.variables f7 f6 f5 f4 f3 f2 f1 f0 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.inputs 0 0 0 0 0 0 0 0 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.outputs f7 f6 f5 f4 f3 f2 f1 f0 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.constants 00000000------------
.garbage 111111111111--------
t2 x7 f7
t3 x3 x7 f7
t3 x7 x8 f7
t4 x3 x7 x8 f7
t1 f6
t2 x2 f6
t2 x9 f6
t3 x2 x9 f6
t3 x6 x8 f6
t3 x6 x9 f6
t4 x2 x6 x8 f6
t4 x2 x6 x9 f6
t1 f5
t2 x1 f5
t2 x9 f5
t3 x1 x9 f5
t3 x5 x8 f5
t3 x5 x9 f5
t4 x1 x5 x8 f5
t4 x1 x5 x9 f5
t1 f4
t2 x0 f4
t2 x9 f4
t3 x0 x9 f4
t3 x4 x8 f4
t3 x4 x9 f4
t4 x0 x4 x8 f4
t4 x0 x4 x9 f4
t1 f3
t3 x10 x3 f3
t4 x10 x3 x7 f3
t4 x11 x3 x7 f3
t1 f2
t3 x10 x2 f2
t4 x10 x2 x6 f2
t4 x11 x2 x6 f2
t1 f1
t3 x1 x10 f1
t4 x1 x10 x5 f1
t4 x1 x11 x5 f1
t1 f0
t3 x0 x10 f0
t4 x0 x10 x4 f0
t4 x0 x11 x4 f0
