.numvars 8
.variables f2 f1 f0 x4 x3 x2 x1 x0
.inputs 0 0 0 x4 x3 x2 x1 x0
.outputs f2 f1 f0 x4 x3 x2 x1 x0
.constants 000-----
.garbage 11111---
t2 x4 f1 
t3 x0 x1 f1 
t3 x3 f1 f2
t2 x4 f1 
t3 x0 x1 f1 
t3 x3 f1 f2
t3 x1 x4 f1 
t3 x2 x3 f1 
t3 x0 f1 f2
t3 x1 x4 f1 
t3 x2 x3 f1 
t3 x0 f1 f2
t3 x0 x4 f1 
t3 x1 x3 f1 
t3 x2 f1 f2
t3 x0 x4 f1 
t3 x1 x3 f1 
t3 x2 f1 f2
t4 x1 x2 x4 f2

t2 x3 f1
t2 x4 f1
t2 x1 f2 
t2 x2 f2 
t3 x0 f2 f1
t2 x1 f2 
t2 x2 f2 
t3 x0 f2 f1
t3 x1 x2 f1

t2 x0 f0
t2 x1 f0
t2 x2 f0








