.numvars 11
.variables f3 f2 f1 f0 x6 x5 x4 x3 x2 x1 x0
.inputs 0 0 0 0 x6 x5 x4 x3 x2 x1 x0
.outputs f3 f2 f1 f0 x6 x5 x4 x3 x2 x1 x0
.constants 0000-------
.garbage 1111111----
t2 x0 f3
t2 x3 f3
t2 x6 f3
t2 x2 f2
t2 x5 f2
t3 x0 x3 f2
t3 x0 x6 f2
t3 x3 x6 f2
t2 x1 f1
t2 x4 f1
t3 x2 x5 f1
t4 x0 x2 x3 f1
t4 x0 x2 x6 f1
t4 x0 x3 x5 f1
t4 x0 x5 x6 f1
t4 x2 x3 x6 f1
t4 x3 x5 x6 f1
t3 x1 x4 f0
t4 x1 x2 x5 f0
t4 x2 x4 x5 f0
t5 x0 x1 x2 x3 f0
t5 x0 x1 x2 x6 f0
t5 x0 x1 x3 x5 f0
t5 x0 x1 x5 x6 f0
t5 x0 x2 x3 x4 f0
t5 x0 x2 x4 x6 f0
t5 x0 x3 x4 x5 f0
t5 x0 x4 x5 x6 f0
t5 x1 x2 x3 x6 f0
t5 x1 x3 x5 x6 f0
t5 x2 x3 x4 x6 f0
t5 x3 x4 x5 x6 f0
