# Function: add6
# Used Library: EQ (Gates: 229, Quantum costs: 6455)
# This file have been taken from RevLib (www.revlib.org).
.version  1.0
# Created by tfc2real J. Rice Jan 2009
# Parameters for Exorcism: -n 1 -r 1 -a 0 -b 1 -c 1
# Templates applied in both directions
.numvars 19
.variables  f6 f5 f4 f3 f2 f1 f0 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.inputs  0 0 0 0 0 0 0 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.outputs  f6 f5 f4 f3 f2 f1 f0 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0
.constants 0000000------------
.garbage 111111111111-------
.begin
t3 x11 x5 f6
t4 x10 x11 x4 f6
t4 x10 x4 x5 f6
t5 x10 x11 x3 x9 f6
t5 x10 x3 x5 x9 f6
t5 x11 x3 x4 x9 f6
t5 x3 x4 x5 x9 f6
t6 x10 x11 x2 x3 x8 f6
t6 x10 x11 x2 x8 x9 f6
t6 x10 x2 x3 x5 x8 f6
t6 x10 x2 x5 x8 x9 f6
t6 x11 x2 x3 x4 x8 f6
t6 x11 x2 x4 x8 x9 f6
t6 x2 x3 x4 x5 x8 f6
t6 x2 x4 x5 x8 x9 f6
t7 x1 x10 x11 x2 x3 x7 f6
t7 x1 x10 x11 x2 x7 x9 f6
t7 x1 x10 x11 x3 x7 x8 f6
t7 x1 x10 x11 x7 x8 x9 f6
t7 x1 x10 x2 x3 x5 x7 f6
t7 x1 x10 x2 x5 x7 x9 f6
t7 x1 x10 x3 x5 x7 x8 f6
t7 x1 x10 x5 x7 x8 x9 f6
t7 x1 x11 x2 x3 x4 x7 f6
t7 x1 x11 x2 x4 x7 x9 f6
t7 x1 x11 x3 x4 x7 x8 f6
t7 x1 x11 x4 x7 x8 x9 f6
t7 x1 x2 x3 x4 x5 x7 f6
t7 x1 x2 x4 x5 x7 x9 f6
t7 x1 x3 x4 x5 x7 x8 f6
t7 x1 x4 x5 x7 x8 x9 f6
t8 x0 x1 x10 x11 x2 x3 x6 f6
t8 x0 x1 x10 x11 x2 x6 x9 f6
t8 x0 x1 x10 x11 x3 x6 x8 f6
t8 x0 x1 x10 x11 x6 x8 x9 f6
t8 x0 x1 x10 x2 x3 x5 x6 f6
t8 x0 x1 x10 x2 x5 x6 x9 f6
t8 x0 x1 x10 x3 x5 x6 x8 f6
t8 x0 x1 x10 x5 x6 x8 x9 f6
t8 x0 x1 x11 x2 x3 x4 x6 f6
t8 x0 x1 x11 x2 x4 x6 x9 f6
t8 x0 x1 x11 x3 x4 x6 x8 f6
t8 x0 x1 x11 x4 x6 x8 x9 f6
t8 x0 x1 x2 x3 x4 x5 x6 f6
t8 x0 x1 x2 x4 x5 x6 x9 f6
t8 x0 x1 x3 x4 x5 x6 x8 f6
t8 x0 x1 x4 x5 x6 x8 x9 f6
t8 x0 x10 x11 x2 x3 x6 x7 f6
t8 x0 x10 x11 x2 x6 x7 x9 f6
t8 x0 x10 x11 x3 x6 x7 x8 f6
t8 x0 x10 x11 x6 x7 x8 x9 f6
t8 x0 x10 x2 x3 x5 x6 x7 f6
t8 x0 x10 x2 x5 x6 x7 x9 f6
t8 x0 x10 x3 x5 x6 x7 x8 f6
t8 x0 x10 x5 x6 x7 x8 x9 f6
t8 x0 x11 x2 x3 x4 x6 x7 f6
t8 x0 x11 x2 x4 x6 x7 x9 f6
t8 x0 x11 x3 x4 x6 x7 x8 f6
t8 x0 x11 x4 x6 x7 x8 x9 f6
t8 x0 x2 x3 x4 x5 x6 x7 f6
t8 x0 x2 x4 x5 x6 x7 x9 f6
t8 x0 x3 x4 x5 x6 x7 x8 f6
t8 x0 x4 x5 x6 x7 x8 x9 f6
t2 x11 f5
t2 x5 f5
t3 x10 x4 f5
t4 x10 x3 x9 f5
t4 x3 x4 x9 f5
t5 x10 x2 x3 x8 f5
t5 x10 x2 x8 x9 f5
t5 x2 x3 x4 x8 f5
t5 x2 x4 x8 x9 f5
t6 x1 x10 x2 x3 x7 f5
t6 x1 x10 x2 x7 x9 f5
t6 x1 x10 x3 x7 x8 f5
t6 x1 x10 x7 x8 x9 f5
t6 x1 x2 x3 x4 x7 f5
t6 x1 x2 x4 x7 x9 f5
t6 x1 x3 x4 x7 x8 f5
t6 x1 x4 x7 x8 x9 f5
t7 x0 x1 x10 x2 x3 x6 f5
t7 x0 x1 x10 x2 x6 x9 f5
t7 x0 x1 x10 x3 x6 x8 f5
t7 x0 x1 x10 x6 x8 x9 f5
t7 x0 x1 x2 x3 x4 x6 f5
t7 x0 x1 x2 x4 x6 x9 f5
t7 x0 x1 x3 x4 x6 x8 f5
t7 x0 x1 x4 x6 x8 x9 f5
t7 x0 x10 x2 x3 x6 x7 f5
t7 x0 x10 x2 x6 x7 x9 f5
t7 x0 x10 x3 x6 x7 x8 f5
t7 x0 x10 x6 x7 x8 x9 f5
t7 x0 x2 x3 x4 x6 x7 f5
t7 x0 x2 x4 x6 x7 x9 f5
t7 x0 x3 x4 x6 x7 x8 f5
t7 x0 x4 x6 x7 x8 x9 f5
t2 x10 f4
t2 x4 f4
t3 x3 x9 f4
t4 x2 x3 x8 f4
t4 x2 x8 x9 f4
t5 x1 x2 x3 x7 f4
t5 x1 x2 x7 x9 f4
t5 x1 x3 x7 x8 f4
t5 x1 x7 x8 x9 f4
t6 x0 x1 x2 x3 x6 f4
t6 x0 x1 x2 x6 x9 f4
t6 x0 x1 x3 x6 x8 f4
t6 x0 x1 x6 x8 x9 f4
t6 x0 x2 x3 x6 x7 f4
t6 x0 x2 x6 x7 x9 f4
t6 x0 x3 x6 x7 x8 f4
t6 x0 x6 x7 x8 x9 f4
t2 x3 f3
t2 x9 f3
t3 x2 x8 f3
t4 x1 x2 x7 f3
t4 x1 x7 x8 f3
t5 x0 x1 x2 x6 f3
t5 x0 x1 x6 x8 f3
t5 x0 x2 x6 x7 f3
t5 x0 x6 x7 x8 f3
t2 x2 f2
t2 x8 f2
t3 x1 x7 f2
t4 x0 x1 x6 f2
t4 x0 x6 x7 f2
t2 x1 f1
t2 x7 f1
t3 x0 x6 f1
t2 x0 f0
t2 x6 f0
.end